li.media
  .media-left
    - if comment.user.avatar?
      = image_tag comment.user.avatar_url, class: 'media-object img-circle'
    - else
      = content_tag :span, '', class: 'glyphicon glyphicon-user profile-avatar small'
  .media-body
    h4.media-heading
      => link_to comment.user.nick_name, comment.user.profile
      span.small = l comment.created_at
    = simple_format comment.content
