li.media
  - if comment.user.avatar?
    .media-left
      = link_to '#' do
        = image_tag comment.user.avatar_url, class: 'media-object img-circle'
  .media-body
    h4.media-heading
      => comment.user.nick_name
      span.small = l comment.created_at
    = simple_format comment.content
