.page-header
  h2 
    = t '.title'

#orders.list-group
  - @orders.each do |order|
    = link_to order, class: 'list-group-item'
      .col-sm-3
        h4.list-group-item-heading= l order.created_at.to_date, format: :long
        = t '.total_amount'
        = number_with_delimiter order.total_amount
      .col-sm-3
      .col-sm-3

center
  = paginate @orders
