.row
  = simple_form_for @order, 
      html: {class: 'form-horizontal col-md-8 col-md-offset-2'},
      wrapper: :horizontal_form do |f|
    .panel.panel-info
      .panel-heading= t '.headers.address'
      .panel-body
        = f.input :name
        = f.input :tel
        = f.input :zipcode
        = f.input :address

    .panel.panel-info
      .panel-heading= t '.headers.delivery'
      .panel-body
        = f.input :delivery_day
        = f.input :delivery_time      

    = f.submit t('.confirmation'), class: 'btn btn-primary'
