.row
  = simple_form_for @order, 
      html: {class: 'form-horizontal col-md-8 col-md-offset-2'},
      wrapper: :horizontal_form do |f|
    .panel.panel-info
      .panel-heading= t '.headers.address'
      .panel-body
        = f.input :name
        = f.input :tel
        = f.input :zipcode
        = f.input :address

    .panel.panel-info
      .panel-heading= t '.headers.delivery'
      .panel-body
        = f.input :delivery_day, as: :string, required: true, input_html: { class: 'date_picker', required: true, data: {minDays: @order.min_day - Date.today, maxDays: @order.max_day - Date.today}}
        = f.input :delivery_time, as: :select

    .panel.panel-info
      .panel-heading= t '.headers.amount'
      .panel-body
        = f.input :postage, input_html: { readonly: true, value: @order.postage_amount }
        = f.input :fee, input_html: { readonly: true, value: @order.fee_amount }
        = f.input :tax, input_html: { readonly: true, value: @order.tax_amount }
        hr
        = f.input :total, input_html: { readonly: true, value: @order.total_amount }

    = f.submit t('.create'), class: 'btn btn-primary'
