.page-header
  h2 
    span.glyphicon.glyphicon-shopping-cart
    |カート

.row.view-cart
  .col-md-12
    table.table.table-striped
      thead
        tr
          td Name
          td Image
          td width='20%' Quantity
          td width='10%' Unit Price
          td width='10%' Total
      tbody
        = render partial: 'cart_items/cart_item', collection: @items
        tr
          td
          td
          td
          td.text-right Total
          td.text-right = number_with_delimiter(current_cart.total_amount)

center = paginate @items
