.page-header
  h2 
    span.glyphicon.glyphicon-shopping-cart
    = t '.title'
    = link_to t('.checkout'), new_order_path, class: 'btn btn-warning' if @items.any?

= render template: 'cart_items/index', locals: {items: @items}

center = paginate @items
