tr
  td = cart_item.product.name
  td = image_tag cart_item.product.image
  td
    .input-group
      input.form-control type='text' placeholder='1'
      span.input-group-btn
        a.btn.btn-info
          span.glyphicon.glyphicon-refresh
          |更新
        = link_to cart_item, class: 'btn btn-danger', method: :delete, data: {confirm: t('confirmations.delete')} do
          span.glyphicon.glyphicon-trash
          |削除
  td.text-right = number_with_delimiter(cart_item.product.price)
  td.text-right = number_with_delimiter(cart_item.product.price * cart_item.quantity)
