.list-group-item
  span.badge = cart_item.quantity
  = link_to '削除', 
    cart_item, 
    method: :delete, 
    class: 'btn btn-danger btn-sm', 
    data: {confirm: t('confirmations.delete')}
  = cart_item.product.name
  .pull-right.label.label-warning = number_with_delimiter(cart_item.product.price * cart_item.quantity)
