= simple_form_for(journal) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, input_html: { maxlength: 20 }
    = f.input :body, input_html: { rows: 10 }
    = f.input :image
    = image_tag journal.image_url, class: 'journal-image' if journal.image?

  .form-actions.btn-group
    = f.button :submit, class: 'btn btn-primary'
    = link_to t('links.cancel'), :back, class: 'btn btn-default'
