.panel.panel-default
  .panel-heading
    => link_to journal.title, journal
    |by
    =< journal.user.nick_name
    =< l journal.updated_at

  .panel-body
    = image_tag journal.image_url, class: 'journal-image img-rounded' if journal.image?
    = simple_format journal.body

    - if current_user and current_user != journal.user
      .journal-buttons
        = good_button journal
