.panel.panel-default
  .panel-heading
    => link_to journal.title, journal
    |by
    =< journal.user.nick_name
    =< l journal.updated_at

  .panel-body
    = simple_format journal.body

  .panel-footer
    = link_to t('links.edit'), edit_journal_path(journal), class: 'btn btn-success btn-sm' if journal.user == current_user
