.row
  .col-md-4
    - if current_user.try(:avatar?)
      .panel.panel-default
        .panel-body
          .text-center = image_tag current_user.avatar_url(:thumb), class: 'mb20'
          ul.list-group
            = link_to 'プロファイルを編集する', [:edit, :profile], class: 'list-group-item'
            = link_to 'ログイン情報を編集する', [:edit, :user_registration], class: 'list-group-item'
    .panel.panel-info
      .panel-heading 新着Good!
      ul.list-group
        == render @goods
    .panel.panel-info
      .panel-heading 新着コメント
      ul.list-group
        == render partial: 'comment', collection: @comments
      
  .col-md-8
    - if user_signed_in?
      .btn-group
        = link_to t('.new_journal'), new_journal_path, class: 'btn btn-primary', id: 'new-journal'

    #journals
      = render @journals

      = paginate @journals
