.row
  .col-md-4
    .panel.panel-info
      .panel-heading 新着Good!
      ul.list-group
        == render @goods
    .panel.panel-info
      .panel-heading 新着コメント
      ul.list-group
        == render partial: 'comment', collection: @comments
      
  .col-md-8
    - if user_signed_in?
      .btn-group
        = link_to t('.new_journal'), new_journal_path, class: 'btn btn-primary', id: 'new-journal'

    #journals
      = render @journals

      = paginate @journals
