.row
  .col-md-4
    - if user_signed_in?
      .panel.panel-default
        .panel-body
          .text-center = avatar_image current_user.profile
          ul.list-group
            = link_to 'プロファイルを編集する', [:edit, :profile], class: 'list-group-item'
            = link_to 'デフォルト送信先を編集する', [:edit, :default_address], class: 'list-group-item'
            = link_to 'ログイン情報を編集する', [:edit, :user_registration], class: 'list-group-item'
    .panel.panel-info
      .panel-heading 新着Good!
      ul.list-group
        == render @goods
    .panel.panel-info
      .panel-heading 新着コメント
      ul.list-group
        == render partial: 'comment', collection: @comments
      
  .col-md-8
    - if user_signed_in?
      .btn-group
        = link_to new_journal_path, class: 'btn btn-primary', id: 'new-journal' do
          span.glyphicon.glyphicon-edit
          =< t('.new_journal')

    #journals
      = render @journals

      = paginate @journals
