.page-header
  h1 = @journal.title

= image_tag @journal.image_url, class: 'journal-image' if @journal.image?
= simple_format @journal.body

- if @journal.user == current_user
  hr
  ul.list-inline
    li
      = link_to edit_journal_path(@journal), class: 'btn btn-success' do
        span.glyphicon.glyphicon-edit
        =< t('.edit')
    li
      = link_to journal_path(@journal), class: 'btn btn-danger', method: :delete, data: { confirm: t('confirmations.delete') } do
        span.glyphicon.glyphicon-trash
        =< t('links.delete')

hr

#comments
  - unless @journal.user == current_user
    = simple_form_for [@journal, Comment.new] do |f|
      = f.input :content, input_html: { rows: 3 }
      = f.submit t('.add_comment'), class: 'btn btn-primary'

  ul.media-list
    = render @comments

  = paginate @comments
