ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li
      .navbar-text = current_user.email
    li
      = link_to current_cart do
        span.glyphicon.glyphicon-shopping-cart カート
    li
      = link_to 'ログアウト', destroy_user_session_path, method: :delete
  - else
    li
      = link_to 'ログイン', new_user_session_path
    li
      = link_to 'ユーザ登録', new_user_registration_path
