ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li.navbar-text= current_user.email
    li class= active_for(orders_path)
      = link_to t('links.orders'), orders_path
    li class= active_for(cart_path)
      = link_to cart_path do
        .text-danger
          span.glyphicon.glyphicon-shopping-cart
          =< "#{current_cart.items.count} 件"
    li class= active_for(edit_profile_path)
      = link_to 'プロファイル', [:edit, :profile]
    li class= active_for(edit_default_address_path)
      = link_to 'デフォルト送信先', [:edit, :default_address]
    li
      = link_to t('links.logout'), destroy_user_session_path, method: :delete
  - else
    li
      = link_to t('links.login'), new_user_session_path
    li
      = link_to t('links.registration'), new_user_registration_path
