ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li.dropdown
      a.dropdown-toggle href="#" data-toggle="dropdown"
        = current_user.email
        b.caret
      ul.dropdown-menu
        li
          = link_to t('links.orders'), orders_path
        li.divider
        li
          = link_to t('links.logout'), destroy_user_session_path, method: :delete
    li
      = link_to current_cart, class: "btn btn-#{current_page?(cart_path(current_cart)) ? 'info' : 'default'}" do
        .text-danger
          span.glyphicon.glyphicon-shopping-cart
          = "#{current_cart.items.count} - $ #{number_with_delimiter(current_cart.total_amount)}" 
  - else
    li
      = link_to t('links.login'), new_user_session_path
    li
      = link_to t('links.registration'), new_user_registration_path
