ul.nav.navbar-nav.navbar-right
  - if user_signed_in?
    li class= active_for(cart_path)
      = link_to cart_path do
        .text-danger
          span.glyphicon.glyphicon-shopping-cart
          =< "#{current_cart.items.count} 件"
    li.dropdown
      = link_to '#', class: 'dropdown-toggle', role: 'button', 'aria-expanded': 'false', data: { toggle: 'dropdown' } do
        span.glyphicon.glyphicon-user
        =<> current_user.email
        span.caret
      ul.dropdown-menu role='menu'
        li= link_to t('links.orders'), orders_path
        li= link_to 'デフォルト送信先', [:edit, :default_address]
        li.divider
        li= link_to 'プロファイル', [:edit, :profile]
        li= link_to t('links.logout'), destroy_user_session_path, method: :delete
  - else
    li
      = link_to t('links.login'), new_user_session_path
    li
      = link_to t('links.registration'), new_user_registration_path
