.col-md-4.col-sm-6
  .thumbnail
    img data-src='holder.js/300x200'
    .caption
      h3 = product_item.name
      p = product_item.describe
      p
        a.btn.btn-sm.btn-info href='#' = number_with_delimiter product_item.price
        a.pull-right.btn.btn-sm.btn-danger href='#' カートに追加
