li.list-group-item
  span.badge = number_with_delimiter(product.price)
  - if user_signed_in?
    = link_to 'カートに追加', cart_items_path(product_id: product.id), method: :post , class: 'btn btn-success btn-sm'
  = product.name
