.row
  .col-md-5
    .img-rounded = image_tag @product.image_url.to_s
  .col-md-7
    h4 = @product.name
    dl.dl-horizontal
      dt = t 'activerecord.attributes.product.price'
      dd = number_with_delimiter @product.price
      dt = t 'activerecord.attributes.product.description'
      dd = @product.description
    = link_to t('.add_to_cart'), cart_items_path(product_id: @product.id), method: :post, class: 'btn btn-danger'
