doctype
html
  head
    title
      | SakuraMarket
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #messages
      - if notice
        .alert.alert-info = notice
      - if alert
        .alert.alert-warning = alert
    .navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          a.navbar-brand href='#' さくらマーケット
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a href='#' Home
            li
              a href='#about' About
          ul.nav.navbar-nav.navbar-right
            li
              a href='#' Default
            li
              = link_to 'ログイン', new_user_session_path
            li
              = link_to 'ユーザ登録', new_user_registration_path

    .container
      = yield
