doctype
html
  head
    title
      | SakuraMarket
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          = link_to 'さくらマーケット', root_path, class: 'navbar-brand'
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              = link_to 'カタログ', root_path
          = render 'user_links'

    .container
      #messages.row
        = alert_helper('info', notice) if notice
        = alert_helper('warning', alert) if alert
      .row
        = yield
